name: Hello World
author: Alexandre Lithaud
description: Hello World
inputs:
  who-to-greet:
    description: 'Person to greet'
    required: true
    default: "Mona the Octocat"
outputs:
  time:
    description: The time
    required: false

runs:
  using: "node20"
  main: "main.js"
  # pre: # setup
  post: "cleanup.js"